{
  "ConnectionStrings": {
    "mobileConnectionString": "Server = DESKTOP-9TRNM21\\SQLEXPRESS; Database = mobileDb; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
